# sfg-pet-clinic

./: pom.xml
.circleci/: config.yml
pet-clinic-data/: pom.xml
pet-clinic-data/src/main/java/com/trajkovski/sfgpetclinic/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Vet.java  Visit.java
pet-clinic-data/src/main/java/com/trajkovski/sfgpetclinic/repository/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialityRepository.java  VetRepository.java  VisitRepository.java
pet-clinic-data/src/main/java/com/trajkovski/sfgpetclinic/service/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialityService.java  VetService.java  VisitService.java
pet-clinic-data/src/main/java/com/trajkovski/sfgpetclinic/service/map/: AbstractMapService.java  OwnerServiceMap.java  PetServiceMap.java  PetTypeMapService.java  SpecialityServiceMap.java  VetServiceMap.java  VisitMapService.java
pet-clinic-data/src/main/java/com/trajkovski/sfgpetclinic/service/springdatajpa/: OwnerSDJpaService.java  PetSDJpaService.java  PetTypeSDJpaService.java  SpecialitySDJpaService.java  VetSDJpaService.java  VisitSDJpaService.java
pet-clinic-data/src/test/java/com/trajkovski/sfgpetclinic/service/map/: OwnerServiceMapTest.java
pet-clinic-data/src/test/java/com/trajkovski/sfgpetclinic/service/springdatajpa/: CustomTest.java  OwnerSDJpaServiceTest.java  PetSDJpaServiceTest.java
pet-clinic-web/: pom.xml
pet-clinic-web/src/main/java/com/trajkovski/sfgpetclinic/bootstrap/: DataLoader.java
pet-clinic-web/src/main/java/com/trajkovski/sfgpetclinic/controller/: IndexController.java  OwnerController.java  ScheduledBranch.java  VetController.java
pet-clinic-web/src/main/resources/: application.yml
pet-clinic-web/src/main/resources/templates/: index.html  notimplemented.html
pet-clinic-web/src/main/resources/templates/owners/: index.html
pet-clinic-web/src/main/resources/templates/vets/: index.html
pet-clinic-web/src/test/java/com/trajkovski/sfgpetclinic/: SfgPetClinicApplicationTests.java
pet-clinic-web/src/test/java/com/trajkovski/sfgpetclinic/controller/: OwnerControllerTest.java
sfg-pet-clinic/src/main/java/com/trajkovski/sfgpetclinic/: SfgPetClinicApplication.java
src/main/java/com/trajkovski/sfgpetclinic/model/: Pet.java  Vet.java
src/test/java/com/trajkovski/sfgpetclinic/: SfgPetClinicApplicationTests.java
